<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        #btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        #btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/tmStickUp.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script defer src="payment.js"></script>
</head>
<header>
    <div class="container_12">
        <div class="grid_12">
            <h1 class="logo">
                    Volunteering Registration
            </h1>
        </div>
        <div class="clear"></div>
    </div>
    <section id="stuck_container">
        <div class="container_12">
            <div class="grid_12">
                <div class="navigation ">
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Donate.html">Donate</a></li>
                            <li><a href="Project.html">Project</a></li>
                            <li><a href="Volunteer.html">Volunteer</a></li>
                            <li><a href= "Zakat.html">Zakat</a></li>
                            <li><a href="ReliefCampaigns.html">Campaigns</a></li>
                            <li><a href="program.html">Programs</a></li>
                            <li><a href="payment.html">Payment</a></li>
                            
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
</header>
<body>

    <div class="row">
        <div class="col-75">
            <div class="container">
                    <div class="row">
                    
                        <div class="col-50">
                            <h3>Registration</h3>
                            <label for="cname">Name</label>
                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                            <label for="cnumber">Qatar ID Number</label>
                            <input type="text" id="cnumber" name="cardname" placeholder="123 456 789 000">
                            <label for="cemail">Email</label>
                            <input type="text" id="cemail" name="cardname" placeholder="John@gmail.com">
                            <a href="Volunteer.html"><input type="submit" value="Submit Form" class="btn"></a>
                        </div>

                    </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container_12">
          <div class="grid_12"> 
            <h1 class="logo">
              <a href="index.html">
                Qatar Charity
              </a>
            </h1>
            <div class="socials">
              <a  class="fa fa-twitter"></a>
              <a class="fa fa-facebook"></a>
              <a  class="fa fa-google-plus"></a>
              <a  class="fa fa-pinterest"></a>
            </div>
            <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="#">Privacy Policy</a> <br> Website designed by Montaha , kashfeen , Mona </div>
          </div>
          <div class="clear"></div>
        </div>  
      </footer>
    <a href="#" id="toTop" class="fa fa-angle-up"></a>
    
</body>

</html>
